{
    "env": {
        "browser": true,
        "es6": true,
        "jest": true
    },
    "extends": "airbnb",
    "plugins": [
        "react-hooks"
    ],
    "parserOptions": {
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "react/jsx-indent-props": [
            "error",
            4
        ],
        "react/jsx-indent": [
            "error",
            4
        ],
        "indent": [
            "error",
            4
        ],
        "react/prop-types": [0],
        "react/destructuring-assignment": [0],
        "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx"] }],
        "linebreak-style": [
            "off",
            "unix"
        ],
        "import/no-extraneous-dependencies": ["error", {"devDependencies": ["**/tests/*","**/*.test.js", "**/*.spec.js"]}],
        "no-underscore-dangle": ["off"],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
